[tox]
isolated_build = true
envlist = py36,py37,py38
{posargs:-p=auto}

[testenv]
whitelist_externals = poetry
commands =
    ls poetry.lock
    poetry install -v --extras "excel parquet"
    poetry run pytest
